<!DOCTYPE html>
<html>

    
<!-- gradient-overlay_405:51-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MugoTech | Software Engineer</title>
        <meta name="description" content="Freelance Software Engineer | Web Developer based in Cape Town, Web Designer, Programming, PHP Developer, Database Engineer, Dev-ops" />
        <meta name="keywords" content="Freelancer, Web Developer, Websites in Cape Town, Website Design, Programming, PHP Developer, Laravel Developer" />
        <meta name="author" content="Mugove Machaka" />
        <link rel="canonical" href="https://vakara.africa/">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://vakara.africa/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="MugoTech | Software Engineer">
        <meta property="og:description" content="Freelance Software Engineer | Web Developer based in Cape Town, Web Designer, Programming, PHP Developer, Database Engineer, Dev-ops">
        <meta property="og:image" content="https://vakara.africa/images/mugotech.jpeg">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="vakara.africa">
        <meta property="twitter:url" content="https://vakara.africa/">
        <meta name="twitter:title" content="MugoTech | Software Engineer">
        <meta name="twitter:description" content="Freelance Software Engineer | Web Developer based in Cape Town, Web Designer, Programming, PHP Developer, Database Engineer, Dev-ops">
        <meta name="twitter:image" content="https://vakara.africa/images/mugotech.jpeg">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->

        <link rel="shortcut icon" href="images/mugotech.jpeg">

        <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Material design icons Css -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- pe-icon-7 css -->
        <link href="css/pe-icon-7.css" rel="stylesheet">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom style Css -->
        <link href="css/style.css" rel="stylesheet">
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5f4cbc70f0e7167d000c2395/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
    </head>

    <body>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="logo navbar-brand" href="index.html">
                    <h1 style="color: #ffffff" class="logo-light">MugoTech</h1>
                    <h1 style="color: #000000" class="logo-dark">MugoTech</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resume" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!--Start Home-->
        <section class="home-bg section h-100vh" id="home">
            <div class="bg-overlay-gradient"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h1 class="header_title mb-0 mt-3 text-center text-white mx-auto">MugoTech Web Solutions.</h1>
                                    <p class="header_subtitle text-white mx-auto mt-3 mb-0">Creative & Innovative tailor made turnkey software solutions.</p>
                                    <ul class="mb-0 list-inline text-center skill_home mt-5">
                                        <li class="list-inline-item mr-0">Lives In Cape Town, SA.</li>
                                        <li class="list-inline-item mr-0">+27 745 428 879</li>
                                        <li class="list-inline-item mr-0">mugovemachaka@gmail.com</li>
                                    </ul>
                                    <ul class="social_home list-unstyled text-center pt-5">
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                    <div class="header_btn">
                                        <a href="facebook.com/mugotech" class="btn btn-outline-custom btn-rounded mt-4 mr-3">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Home-->

        <!-- Start About -->
        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3><span class="font-weight-bold">About</span> Me</h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">
                                A qualified Web Developer / Programmer with proven experience in development of simple to complex and innovative web systems.<br />
                                I do freelance work to help small to intermediate businesses grow and compete in their respective markets.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 vertical-content">
                    <div class="col-lg-6">
                        <div class="about_content mt-3">
                            <h2 class="mb-3">Hello & Welcome</h2>
                            <h4 class="mb-3 font-weight-bold text-custom">I'M Mugo Machaka.</h4>
                            <ul class="mb-0 list-inline about-work">
                                <li class="list-inline-item mr-0 text-muted"><strong>PHP (Laravel) Developer</strong></li>
                                <li class="list-inline-item mr-0 text-muted"><strong>Website Developer</strong></li>
                                <li class="list-inline-item mr-0 text-muted"><strong>Software Engineer</strong></li>
                                <li class="list-inline-item mr-0 text-muted"><strong>Database Engineer</strong></li>
                                <li class="list-inline-item mr-0 text-muted"><strong>Programmer</strong></li>
                            </ul>
                            <p class="text-muted mt-3">A passionate programmer and a holder of National Diploma in Information Technology. Now majoring in Programming / Web development is South Africa</p>
                            <div class="progress-bars skill-custom mt-4">
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Web Development</div>
                                    <div class="text-muted float-right">100%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">Laravel (PHP)</div>
                                    <div class="text-muted float-right">95%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">GIT</div>
                                    <div class="text-muted float-right">100%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">HTML5</div>
                                    <div class="text-muted float-right">90%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">CSS</div>
                                    <div class="text-muted float-right">80%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clearfix">
                                    <div class="text-dark font-weight-bold float-left">jQuery</div>
                                    <div class="text-muted float-right">80%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img mt-3">
                            <img src="img/MugoveMachaka.jpg"  style="max-height: 600px" alt="" class="img-fluid mx-auto d-block position-relative about-tween">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Start Services -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3><span class="font-weight-bold">Our Services</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2"><strong>Below is list of some of the services I provide.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>01.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Web Development</h5>
                                <p class="text-muted mb-0 mt-2">We use modern stack of technologies to build and develop powerful back-end web systems that are fast, secure and reliable. All systems are bespoke, we deliver what our clients want.</p>
                            </div>                            
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="pe-7s-pen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>02.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Database Design</h5>
                                <p class="text-muted mb-0 mt-2">A good system needs a good database design to cater for changes and scalability, we design and optimize databases for best performance and speed.</p>
                            </div>                            
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="pe-7s-pen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services_boxes bg-white mt-3 rounded p-4">
                            <div class="services_icon text-custom">
                                <h2>03.</h2>
                            </div>
                            <div class="services_content mt-3">
                                <h5 class="mb-0 font-weight-bold">Web Design & Development</h5>
                                <p class="text-muted mb-0 mt-2">We use the modern technologies and languages to design mobile first websites that are 100% responsive to cater for both mobile phones & computers.</p>
                            </div>                            
                            <div class="read_more">
                                <a href="#" class="text-custom"><i class="pe-7s-pen"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Start Education -->
        <section class="section" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>Best <span class="font-weight-bold">Education & Experience</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2"><strong>National Diploma in IT | <span id="years"></span>+ Years of experience.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 pt-3 vertical-content">
                    <div class="col-lg-6">
                        <div class="futures_boxes mt-3">
                            <h3 class="font-weight-bold">Studied At Danhiko College</h3>
                            <p class="text-muted mt-3">Acquired my National Diploma in Information & Technology at Danhiko College in 2013.</p>
                            <div class="futures_icon pt-2">
                                <p><span>Start</span><b> 2010 -2013</b></p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> National Diploma In Information Technology.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> PHP, Bootstrap, HTML5, CSS & jQuery.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> System Development Lifecycle.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> Database Concepts And Design.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> Data Structures & Algorithms.</p>
                            </div>
                            <div class="read_more_aero">
                                <a href="https://drive.google.com/file/d/0BzJwiUOHTDDZYVkzcXhhQ01ybGM/view?usp=sharing" target="_blank" class="text-custom"><i class="mdi mdi-arrow-right mr-4"></i><i class="mdi mdi-certificate" title="View Certificate" data-toggle="tooltip"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pt-2">
                            <img src="img/img1.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4 vertical-content">
                    <div class="col-lg-6">
                        <div class="pt-2">
                            <img src="img/img2.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="futures_boxes mt-3">
                            <h3 class="font-weight-bold">Software Engineer</h3>
                            <p class="text-muted mt-3"><strong>PHP Software Engineer at SovTech Africa.</strong></p>
                            <div class="futures_icon pt-2">
                                <p><span>Start</span><b> 2021 - Present</b></p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> PHP Tech Lead.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> AWS & GCP Dev-ops.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> PHP (Laravel) Developer.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> Payfast & PayGate Payment Gateways.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> Online Strore Website.</p>
                            </
                            <div class="read_more_aero">
                                <a href="https://docs.google.com/document/d/1TwbI8rboETF_672qwKioQiFt9_kT9y3eQtDPRUDE7ys/edit?usp=sharing" target="_blank" class="text-custom"><i class="mdi mdi-arrow-right mr-4"></i><i class="mdi mdi-library-books"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4 vertical-content">
                    <div class="col-lg-6">
                        <div class="pt-2">
                            <img src="img/img2.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="futures_boxes mt-3">
                            <h3 class="font-weight-bold">PHP Developer</h3>
                            <p class="text-muted mt-3"><strong>PHP Developer at WappTech (Pty) Ltd. | Freelancer.</strong></p>
                            <div class="futures_icon pt-2">
                                <p><span>Start</span><b> 2018 - 2020</b></p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> PHP Back-end Developer.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> Payment Gateway Integrator.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> E-commerce Platform Developer.</p>
                                <p><span><i class="mdi mdi-arrow-right"></i></span> Freelancer.</p>
                            </div>
                            <div class="read_more_aero">
                                <a href="https://www.siliconcape.com/dns-interns/" target="_blank" class="text-custom"><i class="mdi mdi-arrow-right mr-4"></i><i class="mdi mdi-history"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Education -->

        <!-- Start Cta -->
        <section class="section bg-cta-img">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="font-weight-normal text-white">I Am Available For Freelance Work.</h1>

                            <div class="mt-4 pt-3">
                                <!-- Button trigger modal -->
                                <a href="tel:+27745428879" type="button" class="btn btn-outline-custom btn-rounded">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta -->

        <!-- Start Work -->
        <section class="section" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>My Recent<span class="font-weight-bold"> Work</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2"><strong>You can check out some of my personal work in my portfolio below.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-12">
                        <ul class="text-center list-unstyled list-inline mb-0 text-capitlize work_menu" id="menu-filter">
                            <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".work">Work</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3 work-filter">
                    <div class="col-lg-4 webdesign">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="img/work/work-1.jpg"></a>
                            <div class="work_images">
                                <img src="img/work/work-1.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4 class="mb-0">College Website</h4>
                                    <h6 class="mb-0">Danhiko Project</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 seo webdesign">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="img/work/work-2.jpg"></a>
                            <div class="work_images">
                                <img src="img/work/work-2.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Online Shop</h4>
                                    <h6>City Fresh</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 work">
                        <div class="work_img_box rounded">
                            <a class="img-zoom" href="img/work/work-3.jpg"></a>
                            <div class="work_images">
                                <img src="img/work/work-3.jpg" alt="image" class="img-fluid mx-auto d-block">
                                <div class="work_overlay">
                                    <h4>Landscaping Website</h4>
                                    <h6>Cape Xperts Turfs</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work -->

        <!-- Start Client -->
        <section class="section bg-light" id="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3>Our <span class="font-weight-bold">Client's Words</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">
                                Let's hear what some of our client are saying about us.<br />
                                You can also email us your views and reviews by writing to: <a href="mailto:mugovemachaka@gmail.com">mugovemachaka@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="client_boxes mt-3 text-center">
                            <div class="mt-3">
                                <img src="img/client/client-1.jpg" alt="" class="img-fluid rounded-circle ml-3">
                            </div>
                            <h6 class="text-muted font-weight-bold mb-0 mt-3">Larry Matthews</h6>
                            <h5 class="font-weight-bold p-0 mt-2">CO-FOUNDER AND CTO</h5>
                            <p class="text-muted m-3">Impressed with the work done by MugoTech, excellent services at affordable rates. Keep it up!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="client_boxes mt-3 text-center">
                            <div class="mt-3">
                                <img src="img/client/client-2.jpg" alt="" class="img-fluid rounded-circle ml-3">
                            </div>
                            <h6 class="text-muted font-weight-bold mb-0 mt-3">Ben Dennis</h6>
                            <h5 class="font-weight-bold p-0 mt-2">FOUNDER - CapeXperts</h5>
                            <p class="text-muted m-3">My websites was up and running in less than a week, he helped me to engage with clients from different geographical areas.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="client_boxes mt-3 text-center">
                            <div class="mt-3">
                                <img src="img/client/client-3.jpg" alt="" class="img-fluid rounded-circle ml-3">
                            </div>
                            <h6 class="text-muted font-weight-bold mb-0 mt-3">Joshua Mbizi</h6>
                            <h5 class="font-weight-bold p-0 mt-2">HOD - Danhiko Project</h5>
                            <p class="text-muted m-3">Excellent services provided by one of our former student, looking forward to do more projects with you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Client -->
        <!-- @Todo:: Add services images here -->
        <!-- Start Great People -->
        <!-- <section class="section bg-people">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center text-white">
                            <h3>Trusted By<span class="font-weight-bold"> Local Partners</span></h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto pt-2">Partners that trust to do business with us.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="img/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="img/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="img/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="img/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="img/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="img/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Great People -->

        <!-- Start Contact -->
        <section class="section_all bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3 class="font-weight-bold">Get In Touch</h3>
                            <div class="vr_line mx-auto d-block"></div>
                            <p class="sec_subtitle mx-auto text-muted pt-2">
                                Get in touch with me if you have any questions, enquiries and some advice relating to our services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="contact_info_box">
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-map-marker text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Address</h6>
                                    <p class="text-muted mb-0">
                                        Trinity Lane <br />
                                        Buh-Rein Estate <br />
                                        Kraaifontein<br />
                                        Cape Town <br />
                                        7570.
                                    </p>
                                </div>
                            </div>
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-mail-open text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Mail</h6>
                                    <p class="text-muted mb-0">
                                        <a href="mailto:mugovemachaka@gmail.com">mugovemachaka@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="contact_details_content bg-white p-3 mt-3">
                                <div class="contact_icon float-left  pull-left">
                                    <i class="pe-7s-phone text_custom mr-3"></i>
                                </div>
                                <div class="contact_detail">
                                    <h6 class="font-weight-bold">Call</h6>
                                    <p class="text-muted mb-0"><a href="tel:+27745428879">+27 745 428 879</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6">
                        <form class="business_form_custom">
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input type="text" class="form-control" id="subject" placeholder="Your Subject..">
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                </div>
                            </div>
                            <div class="form-row mt-3">
                                <div class="col">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- End Contact -->

        <!-- Start Footer -->
        <footer class="footer_detail">
            <div class="container">
                <div class="fot_bor"></div>
                <div class="row pt-3 pb-3">
                    <div class="col-lg-12">
                        <div class="float-left float_none">
                            <p style="color: #ffffff; font-size: 1em;">
                                &copy <span id="year"></span> <strong>MugoTech</strong>.<br />
                            </p>
                            <p class="copy-rights mb-0">
                                Made with  <i class="mdi mdi-heart-outline" style="color: #e25555;"></i>  by: <a href="https://facebook.com/mugotech" target="_blank" style="color: #0747a6">MugoTech Web Solutions</a>
                            </p>
                        </div>
                        <div class="float-right float_none">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="https://facebook.com/mugotech" target="_blank" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/JuniorMachaka" target="_blank" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/mugovemachaka/" target="_blank" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Back to top -->
        <a href="#" class="back_top" style="display: inline;"> <i class="pe-7s-up-arrow"> </i> </a>
            
        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>

        <!-- scrollspy js -->
        <script src="js/scrollspy.min.js"></script>

        <!-- isotope js -->
        <script src="js/isotope.js"></script>

        <!-- magnific js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- Particles Js -->
        <script src="js/particles.js"></script>  
        <script src="js/particles.app.js"></script>

        <!-- isotope js -->
        <script src="js/isotope.js"></script>

        <!-- custom js -->
        <script src="js/custom.js"></script>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
            document.getElementById("years").innerHTML = new Date().getFullYear() - 2016;
            $(".element").each(function() {
                var $this = $(this);
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100,
                    backDelay: 3000
                });
            });
        </script>

    </body>


<!-- gradient-overlay_405:51-->
</html>